{
  "name": "randmogus",
  "version": "1.0.1",
  "description": "Garbage module to generate random among us characters",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js tmp/test.png 42"
  },
  "author": "njasi",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.22.10"
  },
  "overrides": {
    "xml2js": "^0.5.0"
  },
  "keywords": [
    "amogus",
    "amongus",
    "among us",
    "imposter",
    "impostor",
    "crewmate",
    "sus",
    "sussy",
    "baka",
    "vent",
    "venting",
    "among us drip",
    "drip",
    "when the imposter is sus",
    "when the impostor is sus",
    "emergency meeting",
    "eject",
    "random"
  ]
}
